spring.application.name=dental-guru
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dentalguru
spring.datasource.username=root
spring.datasource.password=$Aman0412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.show-sql=true